### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:{%F:%L} - %m%n

### tracking is the log defined to track the exceptions of the things occurred in the application ###
log4j.appender.hhddebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hhddebug.File=../logs/hhd_debug.log
log4j.appender.hhderror.MaxBackupIndex=3
log4j.appender.hhddebug.DatePattern='.'yyyy-MM-dd
log4j.appender.hhddebug.layout=org.apache.log4j.PatternLayout
log4j.appender.hhddebug.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:{%F:%L} - %m%n

### error is the log defined to track the exceptions of the error occurred in the application ###
log4j.appender.hhderror=org.apache.log4j.RollingFileAppender
log4j.appender.hhderror.File=../logs/hhd_error.log
log4j.appender.hhderror.MaxFileSize=2000KB
log4j.appender.hhderror.MaxBackupIndex=3
log4j.appender.hhderror.layout=org.apache.log4j.PatternLayout
log4j.appender.hhderror.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:{%F:%L} - %m%n


###Development debug: set log levels - for more verbose logging change 'info' to 'debug' ###
###log4j.rootLogger=info, hhddebug

###prodution error log, remove the commnet before put it to production
 log4j.rootLogger=info, hhddebug, stdout
 